In [20]:
#Data Frame and its Operstions
#Creating Data Frame
df<-data.frame(roll_no=c(401,402,403,404),Sname=c("Suresh","Suraj","Shruti","Rahul"),attendance=c(90,70,95,85))
df

  roll_no Sname  attendance
1 401     Suresh 90
2 402     Suraj  70
3 403     Shruti 95
4 404     Rahul  85

In [21]:
#Define Data as vector and making Data Frame
uid<-c(4453,0908,2231,3434,4523)
name<-c("Samresh","Rohit","Vivek","Rajesh","Amit")

df<-data.frame(uid,name)
df

  uid  name
1 4453 Samresh
2  908 Rohit
3 2231 Vivek
4 3434 Rajesh
5 4523 Amit

In [22]:
#Accessing Data Frame
#print specific column using index
df[1]

#print diffirent columns using index
df[c(1,2)]

#print column using columns name
df['uid']

  uid
1 4453
2  908
3 2231
4 3434
5 4523

  uid  name
1 4453 Samresh
2  908 Rohit
3 2231 Vivek
4 3434 Rajesh
5 4523 Amit

  uid
1 4453
2  908
3 2231
4 3434
5 4523

In [23]:
#print column name using $sign

df$uid

#print value from a column using $sign

df$uid[2]

[1] 4453  908 2231 3434 4523

[1] 908

In [24]:
#Operations of Data Frame
summary(df)

#can summarize single column also
summary(df$uid)

      uid           name
 Min.   : 908   Length:5
 1st Qu.:2231   Class :character
 Median :3434   Mode  :character
 Mean   :3110
 3rd Qu.:4453
 Max.   :4523

   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
    908    2231    3434    3110    4453    4523

In [25]:
#Adding row or columns in existing data frame
#Adding column
product<-c("Soap","Surf","Nuts","biscuits","Chocolates")
df<-cbind(df,product)
df

#Adding Row
data<-list(8753,"Deepak","Haldiram")
df<-rbind(df,data)
df

  uid  name    product
1 4453 Samresh Soap
2  908 Rohit   Surf
3 2231 Vivek   Nuts
4 3434 Rajesh  biscuits
5 4523 Amit    Chocolates

  uid  name    product
1 4453 Samresh Soap
2  908 Rohit   Surf
3 2231 Vivek   Nuts
4 3434 Rajesh  biscuits
5 4523 Amit    Chocolates
6 8753 Deepak  Haldiram

In [26]:
#Removing Data from Data Frame
#Removing Row
df<-df[-c(3),]
df
#Removing Column
df<-df[,-c(3)]
df

#Removing Both row and column
df<-df[-c(5),-c(1)]

  uid  name    product
1 4453 Samresh Soap
2  908 Rohit   Surf
4 3434 Rajesh  biscuits
5 4523 Amit    Chocolates
6 8753 Deepak  Haldiram

  uid  name
1 4453 Samresh
2  908 Rohit
4 3434 Rajesh
5 4523 Amit
6 8753 Deepak

In [27]:
df #here only name column is remains

[1] "Samresh" "Rohit"   "Rajesh"  "Amit"

In [30]:
#finding number of rows and columns
df<-data.frame(name<-c("Ram","Siya","Laxman"),age<-c(134,124,130))
df
nrow(df)  #for row
ncol(df)  #for column

  name....c..Ram....Siya....Laxman.. age....c.134..124..130.
1 Ram                                134
2 Siya                               124
3 Laxman                             130

[1] 3

[1] 2

In [32]:
#length of Data Frame
length(df) #because there is only 2 column avail

#finding Dimension
dim(df)

[1] 2

[1] 3 2